#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ============================================================================
// LAYER DEFINITIONS (preserving original names)
// ============================================================================
#define DEFAULT  0
#define FUNCTION 1
#define NUM      2
#define ARROW    3
#define MOUSE    4
#define SCROLL   5
#define SYSTEM   6

// ============================================================================
// BEHAVIOR CONFIGURATION
// ============================================================================
&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
};

&sl { 
    release-after-ms = <250>; 
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
    // ========================================================================
    // COMBO DEFINITIONS (adjusted for 41-key layout)
    // ========================================================================
    combos {
        compatible = "zmk,combos";
        
        // System combos
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 0>;
            timeout-ms = <50>;
        };
        
        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
            timeout-ms = <50>;
        };
        
        combo_alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <11 12>;
            timeout-ms = <50>;
        };
        
        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
            timeout-ms = <50>;
        };
        
        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <9 8>;
            timeout-ms = <50>;
        };
        
        // Layer toggles (adjusted for J+K keys)
        combo_mouse {
            bindings = <&tog MOUSE>;
            key-positions = <18 19>;
            timeout-ms = <50>;
        };
        
        // Special characters
        combo_equals {
            bindings = <&kp EQUAL>;
            key-positions = <8 7>;
            timeout-ms = <50>;
        };
        
        combo_question {
            bindings = <&kp QMARK>;
            key-positions = <33 32>;
            timeout-ms = <50>;
        };

        // Preserve original shift_z combo
        combo_shift_z {
            bindings = <&kp LS(Z)>;
            key-positions = <22 23>;
            timeout-ms = <50>;
        };
    };

    // ========================================================================
    // MACROS (preserving originals)
    // ========================================================================
    macros {
        // Macro to return to layer 0 with parameter
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to DEFAULT &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Command+Space macro for Mac
        cmd_space: cmd_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "CMD_SPACE";
        };
    };

    // ========================================================================
    // CUSTOM BEHAVIORS
    // ========================================================================
    behaviors {
        // Layer tap that returns to layer 0 (preserving original behavior)
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to_layer_0>;
        };

        // Space with sticky layer 2 (preserving original)
        space_sl2: space_sl2 {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_STICKY_LAYER_2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&sl>, <&kp>;
        };

        // Home row mods - improved but optional (corrected for 43 keys)
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 38 39 40 41 42>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37>;
            hold-trigger-on-release;
        };

        // Encoder behaviors (preserving originals with improvements)
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

        encoder_msc_left_right: encoder_msc_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
            tap-ms = <20>;
        };
    };

    // ========================================================================
    // KEYMAP LAYERS (preserving original layout with improvements)
    // ========================================================================
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default typing layer (improved but preserving structure)
        default_layer {
            label = "Default";
            bindings = <
&kp Q             &kp W         &kp E      &kp R                         &kp T                                                           &kp Y               &kp U  &lt SCROLL I  &kp O    &kp P
&hml LCTRL A      &hml LALT S   &kp D      &kp F                         &kp G                 &kp LG(LS(S))              &kp EQUAL      &kp H               &kp J  &kp K         &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V                         &kp B                 &kp AT                     &kp SEMI       &kp N               &kp M  &kp COMMA     &kp DOT  &kp SLASH
&kp LALT          &kp LEFT_GUI  &kp LCTRL  &lt_to_layer_0 SYSTEM ESCAPE  &space_sl2 NUM SPACE  &lt_to_layer_0 MOUSE CAPS  &lt NUM SPACE  &lt FUNCTION ENTER                                &hmr RIGHT_SHIFT DELETE
            >;
            sensor-bindings = <&encoder_msc_down_up>;
        };

        // Layer 1: Function keys and numbers (preserving original)
        function_layer {
            label = "Function";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                    &kp NUMBER_6  &kp NUMBER_7   &kp N8        &kp NUMBER_9          &kp NUMBER_0
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp K_MUTE      &kp C_VOLUME_UP  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F11  &kp F12  &trans  &trans  &trans   &trans          &kp C_VOL_DN     &trans        &trans         &trans        &trans                &kp UP_ARROW
&trans   &trans   &trans  &trans  &trans   &trans          &trans           &trans                                                           &kp DOWN_ARROW
            >;
            sensor-bindings = <&encoder_msc_down_up>;
        };

        // Layer 2: Numbers and symbols (preserving original)
        number_layer {
            label = "Numbers";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                         &kp NUMBER_6  &kp NUMBER_7  &kp N8     &kp NUMBER_9  &kp NUMBER_0
&kp EXCL      &kp AT        &kp POUND     &kp DLLR      &kp PRCNT  &trans      &trans  &kp CARET     &kp AMPS      &kp STAR   &kp LPAR      &kp RPAR
&kp F11       &kp F12       &trans        &trans        &trans     &trans      &trans  &trans        &trans        &kp COLON  &kp DQT       &kp UP_ARROW
&trans        &trans        &trans        &trans        &trans     &trans      &trans  &trans                                               &kp DOWN_ARROW
            >;
            sensor-bindings = <&encoder_msc_left_right>;
        };

        // Layer 3: Arrow keys and numpad (preserving original)
        arrow_layer {
            label = "Arrow";
            bindings = <
&kp LS(LEFT_ALT)  &trans          &kp UP_ARROW    &trans           &trans                            &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&kp LA(TAB)       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &kp KP_EQUAL  &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
&trans            &trans          &trans          &trans           &trans  &trans      &kp KP_COMMA  &kp KP_DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
&trans            &trans          &trans          &trans           &trans  &trans      &trans        &kp KP_NUMBER_0                                                     &tog ARROW
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        // Layer 4: Mouse controls (preserving original)
        mouse_layer {
            label = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp LCLK  &mkp MB3    &mo SCROLL  &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &mo SCROLL  &mkp RCLK   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &trans      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;
            sensor-bindings = <&encoder_msc_down_up>;
        };

        // Layer 5: Scroll controls (preserving original)
        scroll_layer {
            label = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
            sensor-bindings = <&msc SCRL_LEFT SCRL_RIGHT>;
        };

        // Layer 6: System controls and Bluetooth (preserving original)
        system_layer {
            label = "System";
            bindings = <
&trans  &trans  &trans  &trans  &trans                                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans      &trans           &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &cmd_space  &trans           &trans       &trans                                                  &bt BT_CLR_ALL
            >;
            sensor-bindings = <&encoder_msc_down_up>;
        };
    };
};